<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/app_title"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/stature"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Estatura (m):"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="27dp" />

        <EditText
            android:id="@+id/value_stature"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:hint="Ingresa tu estatura"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:maxLength="5"
            android:padding="4dp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Peso (Kg):"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="27dp" />


        <EditText
            android:id="@+id/value_weight"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:hint="Ingresa tu peso"
            android:inputType=""
            android:maxLength="5"
            android:padding="4dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="28sp"
            android:text="Calcular"
            android:textColor="@color/black" />



        <TextView
            android:id="@+id/result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Resultado"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/value_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Resultado"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp" />



    </LinearLayout>


</layout>